<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/chk_checkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chk_checkin" />


    <CheckBox
        android:id="@+id/chk_payments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chk_payments"
        android:checked="true" />



    <CheckBox
        android:id="@+id/chk_pacemaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chk_pacemaker" />


    <Button
        android:id="@+id/savePreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/savePreferences" />

</LinearLayout>